# config file for relay app between Rocrail and Sensor Transmitter
# comments with # in front. Blank lines are ignored
#
# Enable RocNet timeout handling
enable_timeout=true
#
# Enable Sensor Board Alive Checking (Ping)
enable_livecheck=false
#
# Rocrail RocNet
recnet_net=0
rocnet_group=224.0.0.1
rocnet_port=4321
rocnet_node=2

# Port for Signal / Sensor Transmitters
transmitter_port=1963

# Signal / Sensor Config Files
signals=./signals.cfg
sensors=./sensors.cfg


# Window Size XXXXXxYYYYY or 0x0 if FullScreen
#window=640x480
#window=1024x768
window=0x0

# The "Sensors" and "Signals" frames are not scrollable. Therefore choose a font size that is able to display 
# all the items you need to display in the given window. in a second step ajust the space in X and y direction
# between the items using SensorGridPadX/Y 
SensorGridFontSize=11
SensorGridPadX=3
SensorGridPadY=3
SignalGridFontSize=12
SignalGridPadX=5
SignalGridPadY=5

