# Config File for Sensors
# Do NOT use sensor Number 0. This is used to check for RocNet availability
# no=number in Rocrail, channel= Sensor Channel 0 or 1, name=name displayed, comment = optional,
no,ip,channel,name,comment
1,172.16.2.130,0,proximity 01,Das ist der proximity sensor mit der nummer 1. IP=172.16.2.130  Channel=0
2,172.16.2.130,1,proximity 02,Das ist der proximity sensor mit der nummer 2. IP=172.16.2.130  Channel=1
3,172.16.2.131,0,proximity 03,Das ist der proximity sensor mit der nummer 3. IP=172.16.2.131  Channel=0
4,172.16.2.131,1,proximity 04,Das ist der proximity sensor mit der nummer 4. IP=172.16.2.131  Channel=1
5,172.16.2.132,0,proximity 05,Das ist der proximity sensor mit der nummer 5. IP=172.16.2.132  Channel=0
6,172.16.2.132,1,proximity 06,Das ist der proximity sensor mit der nummer 6. IP=172.16.2.132  Channel=1
7,172.16.2.133,0,proximity 07,Das ist der proximity sensor mit der nummer 7. IP=172.16.2.133  Channel=0
8,172.16.2.133,1,proximity 08,Das ist der proximity sensor mit der nummer 8. IP=172.16.2.133  Channel=1
9,172.16.2.134,0,proximity 09,Das ist der proximity sensor mit der nummer 9. IP=172.16.2.134  Channel=0
10,172.16.2.134,1,proximity 10,Das ist der proximity sensor mit der nummer 10. IP=172.16.2.134  Channel=1
11,172.16.2.135,0,proximity 11,Das ist der proximity sensor mit der nummer 11. IP=172.16.2.135  Channel=0
12,172.16.2.135,1,proximity 12,Das ist der proximity sensor mit der nummer 12. IP=172.16.2.135  Channel=1
13,172.16.2.126,0,proximity 13,Das ist der proximity sensor mit der nummer 13. IP=172.16.2.136  Channel=0
14,172.16.2.126,1,proximity 14,Das ist der proximity sensor mit der nummer 14. IP=172.16.2.136  Channel=1
15,172.16.2.137,0,proximity 15,Das ist der proximity sensor mit der nummer 15. IP=172.16.2.137  Channel=0
16,172.16.2.137,1,proximity 16,Das ist der proximity sensor mit der nummer 16. IP=172.16.2.137  Channel=1
17,172.16.2.138,0,proximity 17,Das ist der proximity sensor mit der nummer 17. IP=172.16.2.138  Channel=0
18,172.16.2.138,1,proximity 18,Das ist der proximity sensor mit der nummer 18. IP=172.16.2.138  Channel=1
19,172.16.2.139,0,proximity 19,Das ist der proximity sensor mit der nummer 19. IP=172.16.2.139  Channel=0
20,172.16.2.139,1,proximity 20,Das ist der proximity sensor mit der nummer 20. IP=172.16.2.139  Channel=1
20,172.16.2.140,0,proximity 20,Err: Das ist der proximity sensor mit der nummer 20. IP=172.16.2.140  Channel=0
22,172.16.2.139,1,proximity 22,Err: Das ist der proximity sensor mit der nummer 22. IP=172.16.2.139  Channel=1
23,172.16.2.141,0,proximity 23,Das ist der proximity sensor mit der nummer 23. IP=172.16.2.141  Channel=0
24,172.16.2.141,1,proximity 24,Das ist der proximity sensor mit der nummer 24. IP=172.16.2.141  Channel=1
25,172.16.2.142,0,proximity 25,Das ist der proximity sensor mit der nummer 25. IP=172.16.2.142  Channel=0
26,172.16.2.142,1,proximity 26,Das ist der proximity sensor mit der nummer 26. IP=172.16.2.142  Channel=1
27,172.16.2.143,0,proximity 27,Das ist der proximity sensor mit der nummer 27. IP=172.16.2.143  Channel=0
28,172.16.2.143,1,proximity 28,Das ist der proximity sensor mit der nummer 28. IP=172.16.2.143  Channel=1
29,172.16.2.144,0,proximity 29,Das ist der proximity sensor mit der nummer 29. IP=172.16.2.144  Channel=0
30,172.16.2.144,1,proximity 30,Das ist der proximity sensor mit der nummer 30. IP=172.16.2.144  Channel=1
31,172.16.2.145,0,proximity 31,Das ist der proximity sensor mit der nummer 31. IP=172.16.2.145  Channel=0
32,172.16.2.145,1,proximity 32,Das ist der proximity sensor mit der nummer 32. IP=172.16.2.145  Channel=1
33,172.16.2.146,0,proximity 33,Das ist der proximity sensor mit der nummer 33. IP=172.16.2.146  Channel=0
34,172.16.2.146,1,proximity 34,Das ist der proximity sensor mit der nummer 34. IP=172.16.2.146  Channel=1
35,172.16.2.147,0,proximity 35,Das ist der proximity sensor mit der nummer 35. IP=172.16.2.147  Channel=0
36,172.16.2.147,1,proximity 36,Das ist der proximity sensor mit der nummer 36. IP=172.16.2.147  Channel=1
37,172.16.2.148,0,proximity 37,Das ist der proximity sensor mit der nummer 37. IP=172.16.2.148  Channel=0
38,172.16.2.148,1,proximity 38,Das ist der proximity sensor mit der nummer 38. IP=172.16.2.148  Channel=1
39,172.16.2.149,0,proximity 39,Das ist der proximity sensor mit der nummer 39. IP=172.16.2.149  Channel=0
40,172.16.2.149,1,proximity 40,Das ist der proximity sensor mit der nummer 40. IP=172.16.2.149  Channel=1
41,172.16.2.150,0,proximity 41,Das ist der proximity sensor mit der nummer 41. IP=172.16.2.150  Channel=0
42,172.16.2.150,1,proximity 42,Das ist der proximity sensor mit der nummer 42. IP=172.16.2.150  Channel=1
43,172.16.2.151,0,proximity 43,Das ist der proximity sensor mit der nummer 43. IP=172.16.2.151  Channel=0
44,172.16.2.151,1,proximity 44,Das ist der proximity sensor mit der nummer 44. IP=172.16.2.151  Channel=1
45,172.16.2.152,0,proximity 45,Das ist der proximity sensor mit der nummer 45. IP=172.16.2.152  Channel=0
46,172.16.2.152,1,proximity 46,Das ist der proximity sensor mit der nummer 46. IP=172.16.2.152  Channel=1
47,172.16.2.153,0,proximity 47,Das ist der proximity sensor mit der nummer 47. IP=172.16.2.153  Channel=0
48,172.16.2.153,1,proximity 48,Das ist der proximity sensor mit der nummer 48. IP=172.16.2.153  Channel=1
49,172.16.2.154,0,proximity 49,Das ist der proximity sensor mit der nummer 49. IP=172.16.2.154  Channel=0
50,172.16.2.154,1,proximity 50,Das ist der proximity sensor mit der nummer 50. IP=172.16.2.154  Channel=1
51,172.16.2.155,0,proximity 51,Das ist der proximity sensor mit der nummer 51. IP=172.16.2.155  Channel=0
52,172.16.2.155,1,proximity 52,Das ist der proximity sensor mit der nummer 52. IP=172.16.2.155  Channel=1
53,172.16.2.156,0,proximity 53,Das ist der proximity sensor mit der nummer 53. IP=172.16.2.156  Channel=0
54,172.16.2.156,1,proximity 54,Das ist der proximity sensor mit der nummer 54. IP=172.16.2.156  Channel=1
55,172.16.2.157,0,proximity 55,Das ist der proximity sensor mit der nummer 55. IP=172.16.2.157  Channel=0
56,172.16.2.157,1,proximity 56,Das ist der proximity sensor mit der nummer 56. IP=172.16.2.157  Channel=1
57,172.16.2.158,0,proximity 57,Das ist der proximity sensor mit der nummer 57. IP=172.16.2.158  Channel=0
58,172.16.2.158,1,proximity 58,Das ist der proximity sensor mit der nummer 58. IP=172.16.2.158  Channel=1
59,172.16.2.159,0,proximity 59,Das ist der proximity sensor mit der nummer 59. IP=172.16.2.159  Channel=0
60,172.16.2.159,1,proximity 60,Das ist der proximity sensor mit der nummer 60. IP=172.16.2.159  Channel=1
61,172.16.2.160,0,proximity 61,Das ist der proximity sensor mit der nummer 61. IP=172.16.2.160  Channel=0
62,172.16.2.160,1,proximity 62,Das ist der proximity sensor mit der nummer 62. IP=172.16.2.160  Channel=1
